Intel Platform Controller Hub (PCH) GigaBit Ethernet (GBE)

Required properties:
- compatible:		Should be the PCI vendor & device ID, eg. "pci8086,8802".
- reg:			Should be a PCI device number as specified by the PCI bus
			binding to IEEE Std 1275-1994.
- phy-reset-gpios:	Should be a GPIO list containing a single GPIO that
			resets the attached PHY when active.

Example:

	ethernet@0,1 {
		compatible = "pci8086,8802";
		reg = <0x00020100 0 0 0 0>;
		phy-reset-gpios = <&eg20t_gpio 6
				   GPIO_ACTIVE_LOW>;
	};

	eg20t_gpio: gpio@0,2 {
		compatible = "pci8086,8803";
		reg = <0x00020200 0 0 0 0>;

		gpio-controller;
		#gpio-cells = <2>;
	};
